<?php return array(
	'object dnx' => '对象不存在',
	'email dnx' => '您所请求的电子邮件不存在',
	'email dnx deleted' => '您所请求的电子邮件已从数据库删除',
	'project dnx' => '您所请求的工作区不存在于数据库中',
	'contact dnx' => '您所请求的联系人不存在于数据库中',
	'company dnx' => '所选公司不存在',
	'billing category dnx' => '您所请求的薪酬分类不存在于数据库中',
	'message dnx' => '您所请求的便签不存在',
	'no comments in message' => '此便签中没有评论',
	'no comments associated with object' => '此对象还没有评论',
	'no messages in project' => '此工作区中没有便签',
	'no subscribers' => '没有用户订阅到此对象',
	'no activities in project' => '此工作区还没有已记录的动态',
	'comment dnx' => '您所请求的评论不存在',
	'milestone dnx' => '您所请求的里程碑不存在',
	'task list dnx' => '您所请求的任务不存在',
	'task dnx' => '您所请求的任务不存在',
	'event type dnx' => '您所请求的事件类型不存在',
	'no milestones in project' => '此工作区中还没有里程碑',
	'no active milestones in project' => '此工作区中还没有活跃的里程碑',
	'empty milestone' => '此里程碑是空的。您可以随时在其中添加一个<a class="internalLink" href="{1}">任务</a>。',
); ?>
